BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2025  17:18:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\MatrixKey.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obje
>> cts\Timer0.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MATRIXKEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?MAIN
            DATA    0022H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0029H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     0094H     UNIT         ?C?LIB_CODE
            CODE    022BH     0061H     UNIT         ?PR?KEY?KEY
            CODE    028CH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02E0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    031AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0353H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    038BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03BEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E1H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    03FFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    041DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    043AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 2


            CODE    0451H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0467H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    047CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0490H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    049FH     000CH     UNIT         ?C_C51STARTUP
            CODE    04ABH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04B5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MATRIXKEY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            002AH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MATRIXKEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:002CH         LINE#         18
  C:0043H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 3


  C:005AH         LINE#         20
  C:0071H         LINE#         22
  C:0074H         LINE#         23
  C:0076H         LINE#         24
  C:008DH         LINE#         25
  C:00A4H         LINE#         26
  C:00BBH         LINE#         27
  C:00D2H         LINE#         29
  C:00D5H         LINE#         30
  C:00D7H         LINE#         31
  C:00EEH         LINE#         32
  C:0105H         LINE#         33
  C:011CH         LINE#         34
  C:0133H         LINE#         36
  C:0136H         LINE#         37
  C:0138H         LINE#         38
  C:014FH         LINE#         39
  C:0166H         LINE#         40
  C:017DH         LINE#         41
  C:0194H         LINE#         43
  C:0196H         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028CH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:03E1H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        KeyNum
  D:0021H         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:03E1H         LINE#         9
  C:03E1H         LINE#         10
  C:03E1H         LINE#         11
  C:03E4H         LINE#         12
  C:03E7H         LINE#         13
  C:03E7H         LINE#         14
  C:03E7H         LINE#         15
  C:03ECH         LINE#         16
  C:03F1H         LINE#         17
  C:03F1H         LINE#         18
  C:03F3H         LINE#         19
  C:03FDH         LINE#         20
  C:03FDH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count
  -------         ENDDO         
  C:028CH         LINE#         25
  C:0297H         LINE#         28
  C:029AH         LINE#         29
  C:029DH         LINE#         30
  C:02A5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 4


  C:02AEH         LINE#         32
  C:02AEH         LINE#         33
  C:02B4H         LINE#         34
  C:02B8H         LINE#         35
  C:02C5H         LINE#         37
  C:02CAH         LINE#         38
  C:02D7H         LINE#         39
  C:02D7H         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0467H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0467H         LINE#         1
  C:0467H         LINE#         2
  C:0467H         LINE#         5
  C:0471H         LINE#         6
  C:0471H         LINE#         7
  C:0473H         LINE#         8
  C:0475H         LINE#         10
  C:0475H         LINE#         11
  C:0477H         LINE#         12
  C:0479H         LINE#         13
  C:047BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04ABH         PUBLIC        _LCD_WriteCommand
  C:041DH         PUBLIC        _LCD_ShowNum
  C:0353H         PUBLIC        _LCD_ShowBinNum
  C:0496H         PUBLIC        LCD_Delay
  C:031AH         PUBLIC        _LCD_ShowHexNum
  C:0413H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047CH         PUBLIC        LCD_Init
  C:03BEH         PUBLIC        _LCD_ShowString
  C:04B5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0451H         PUBLIC        _LCD_SetCursor
  C:02E0H         PUBLIC        _LCD_ShowSignedNum
  C:0397H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0496H         LINE#         15
  C:0496H         LINE#         16
  C:0496H         LINE#         19
  C:0498H         LINE#         20
  C:049AH         LINE#         22
  C:049AH         LINE#         23
  C:049CH         LINE#         24
  C:049EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04ABH         LINE#         32
  C:04ABH         LINE#         33
  C:04ABH         LINE#         34
  C:04ADH         LINE#         35
  C:04ADH         LINE#         36
  C:04ADH         LINE#         37
  C:04ADH         LINE#         38
  C:04B0H         LINE#         39
  C:04B2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0413H         LINE#         48
  C:0413H         LINE#         49
  C:0413H         LINE#         50
  C:0415H         LINE#         51
  C:0415H         LINE#         52
  C:0415H         LINE#         53
  C:0415H         LINE#         54
  C:0418H         LINE#         55
  C:041AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0451H         LINE#         65
  C:0453H         LINE#         66
  C:0453H         LINE#         67
  C:0456H         LINE#         68
  C:0456H         LINE#         69
  C:0458H         LINE#         70
  C:045AH         LINE#         71
  C:045DH         LINE#         72
  C:045DH         LINE#         73
  C:0466H         LINE#         74
  C:0466H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:047CH         LINE#         82
  C:047CH         LINE#         83
  C:047CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 6


  C:0481H         LINE#         85
  C:0486H         LINE#         86
  C:048BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04B5H         LINE#         97
  C:04B7H         LINE#         98
  C:04B7H         LINE#         99
  C:04BAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03BEH         LINE#         110
  C:03C4H         LINE#         111
  C:03C4H         LINE#         113
  C:03C7H         LINE#         114
  C:03DAH         LINE#         115
  C:03DAH         LINE#         116
  C:03DDH         LINE#         117
  C:03E0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:038DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:038DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0397H         LINE#         123
  C:039FH         LINE#         124
  C:039FH         LINE#         126
  C:03A3H         LINE#         127
  C:03B3H         LINE#         128
  C:03B3H         LINE#         129
  C:03BAH         LINE#         130
  C:03BDH         LINE#         131
  C:03BDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 7


  -------         ENDDO         
  C:041DH         LINE#         142
  C:0421H         LINE#         143
  C:0421H         LINE#         145
  C:0424H         LINE#         146
  C:042CH         LINE#         147
  C:042CH         LINE#         148
  C:0436H         LINE#         149
  C:0439H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:02E0H         LINE#         160
  C:02E0H         LINE#         161
  C:02E0H         LINE#         164
  C:02E3H         LINE#         165
  C:02EBH         LINE#         166
  C:02EBH         LINE#         167
  C:02F0H         LINE#         168
  C:02F4H         LINE#         169
  C:02F6H         LINE#         171
  C:02F6H         LINE#         172
  C:02FBH         LINE#         173
  C:0304H         LINE#         174
  C:0304H         LINE#         175
  C:030CH         LINE#         176
  C:030CH         LINE#         177
  C:0316H         LINE#         178
  C:0319H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:031AH         LINE#         189
  C:031EH         LINE#         190
  C:031EH         LINE#         192
  C:0321H         LINE#         193
  C:0329H         LINE#         194
  C:0329H         LINE#         195
  C:033FH         LINE#         196
  C:0345H         LINE#         197
  C:0345H         LINE#         198
  C:0347H         LINE#         199
  C:0349H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 8


  C:0349H         LINE#         202
  C:034FH         LINE#         203
  C:034FH         LINE#         204
  C:0352H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         215
  C:0357H         LINE#         216
  C:0357H         LINE#         218
  C:035AH         LINE#         219
  C:0362H         LINE#         220
  C:0362H         LINE#         221
  C:0387H         LINE#         222
  C:038AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:043AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:043AH         LINE#         8
  C:043AH         LINE#         9
  C:043AH         LINE#         21
  C:043DH         LINE#         22
  C:0440H         LINE#         23
  C:0442H         LINE#         24
  C:0444H         LINE#         25
  C:0447H         LINE#         26
  C:044AH         LINE#         27
  C:044CH         LINE#         28
  C:044EH         LINE#         29
  C:0450H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  17:18:15  PAGE 9


  C:022BH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:022BH         LINE#         9
  C:022BH         LINE#         10
  C:022BH         LINE#         11
  C:022EH         LINE#         13
  C:0244H         LINE#         14
  C:025BH         LINE#         15
  C:0272H         LINE#         16
  C:0289H         LINE#         18
  C:028BH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
