BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/06/2025  19:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\UART.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    001AH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0031H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0046H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2025  19:08:08  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Sec
  C:0046H         PUBLIC        main
  -------         PROC          MAIN
  C:0046H         LINE#         7
  C:0046H         LINE#         8
  C:0046H         LINE#         9
  C:0049H         LINE#         10
  C:0049H         LINE#         11
  C:0049H         LINE#         12
  C:004EH         LINE#         13
  C:0050H         LINE#         14
  C:0057H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0031H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         1
  C:0031H         LINE#         2
  C:0031H         LINE#         5
  C:003BH         LINE#         6
  C:003BH         LINE#         7
  C:003DH         LINE#         8
  C:003FH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         21
  C:0006H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2025  19:08:08  PAGE 3


  C:0009H         LINE#         23
  C:000BH         LINE#         24
  C:000DH         LINE#         25
  C:0010H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:001AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0065H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0065H         LINE#         39
  C:0065H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:006AH         LINE#         43
  C:006CH         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
