BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/02/2025  17:13:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\MatrixKey.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MATRIXKEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    024BH     0094H     UNIT         ?C?LIB_CODE
            CODE    02DFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0319H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0352H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    038AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03BDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03FEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041BH     0017H     UNIT         ?CO?MAIN
            CODE    0432H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0448H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    045DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0471H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0480H     000CH     UNIT         ?C_C51STARTUP
            CODE    048CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0496H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MATRIXKEY)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MATRIXKEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 3


  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:0021H         LINE#         18
  C:0038H         LINE#         19
  C:004FH         LINE#         20
  C:0066H         LINE#         22
  C:0069H         LINE#         23
  C:006BH         LINE#         24
  C:0082H         LINE#         25
  C:0099H         LINE#         26
  C:00B0H         LINE#         27
  C:00C7H         LINE#         29
  C:00CAH         LINE#         30
  C:00CCH         LINE#         31
  C:00E3H         LINE#         32
  C:00FAH         LINE#         33
  C:0111H         LINE#         34
  C:0128H         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:0144H         LINE#         39
  C:015BH         LINE#         40
  C:0172H         LINE#         41
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        PassWord
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         19
  C:01AAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 4


  C:01AAH         LINE#         21
  C:01B7H         LINE#         22
  C:01B7H         LINE#         23
  C:01C6H         LINE#         24
  C:01D7H         LINE#         25
  C:01D7H         LINE#         26
  C:01DFH         LINE#         27
  C:01EDH         LINE#         28
  C:01EDH         LINE#         30
  C:01EDH         LINE#         31
  C:01F3H         LINE#         32
  C:01F3H         LINE#         33
  C:01FDH         LINE#         34
  C:01FDH         LINE#         35
  C:0203H         LINE#         36
  C:0203H         LINE#         37
  C:0203H         LINE#         38
  C:0203H         LINE#         39
  C:0205H         LINE#         41
  C:0205H         LINE#         42
  C:0212H         LINE#         43
  C:0217H         LINE#         44
  C:021BH         LINE#         45
  C:0229H         LINE#         46
  C:0229H         LINE#         47
  C:0229H         LINE#         48
  C:0232H         LINE#         49
  C:0232H         LINE#         50
  C:0236H         LINE#         51
  C:023AH         LINE#         52
  C:0248H         LINE#         53
  C:0248H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0448H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0448H         LINE#         1
  C:0448H         LINE#         2
  C:0448H         LINE#         5
  C:0452H         LINE#         6
  C:0452H         LINE#         7
  C:0454H         LINE#         8
  C:0456H         LINE#         10
  C:0456H         LINE#         11
  C:0458H         LINE#         12
  C:045AH         LINE#         13
  C:045CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 5



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:048CH         PUBLIC        _LCD_WriteCommand
  C:03FEH         PUBLIC        _LCD_ShowNum
  C:0352H         PUBLIC        _LCD_ShowBinNum
  C:0477H         PUBLIC        LCD_Delay
  C:0319H         PUBLIC        _LCD_ShowHexNum
  C:03F4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:045DH         PUBLIC        LCD_Init
  C:03BDH         PUBLIC        _LCD_ShowString
  C:0496H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0432H         PUBLIC        _LCD_SetCursor
  C:02DFH         PUBLIC        _LCD_ShowSignedNum
  C:0396H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0477H         LINE#         15
  C:0477H         LINE#         16
  C:0477H         LINE#         19
  C:0479H         LINE#         20
  C:047BH         LINE#         22
  C:047BH         LINE#         23
  C:047DH         LINE#         24
  C:047FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:048CH         LINE#         32
  C:048CH         LINE#         33
  C:048CH         LINE#         34
  C:048EH         LINE#         35
  C:048EH         LINE#         36
  C:048EH         LINE#         37
  C:048EH         LINE#         38
  C:0491H         LINE#         39
  C:0493H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03F4H         LINE#         48
  C:03F4H         LINE#         49
  C:03F4H         LINE#         50
  C:03F6H         LINE#         51
  C:03F6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 6


  C:03F6H         LINE#         53
  C:03F6H         LINE#         54
  C:03F9H         LINE#         55
  C:03FBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0432H         LINE#         65
  C:0434H         LINE#         66
  C:0434H         LINE#         67
  C:0437H         LINE#         68
  C:0437H         LINE#         69
  C:0439H         LINE#         70
  C:043BH         LINE#         71
  C:043EH         LINE#         72
  C:043EH         LINE#         73
  C:0447H         LINE#         74
  C:0447H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:045DH         LINE#         82
  C:045DH         LINE#         83
  C:045DH         LINE#         84
  C:0462H         LINE#         85
  C:0467H         LINE#         86
  C:046CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0496H         LINE#         97
  C:0498H         LINE#         98
  C:0498H         LINE#         99
  C:049BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         110
  C:03C3H         LINE#         111
  C:03C3H         LINE#         113
  C:03C6H         LINE#         114
  C:03D9H         LINE#         115
  C:03D9H         LINE#         116
  C:03DCH         LINE#         117
  C:03DFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:038CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:038CH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 7


  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0396H         LINE#         123
  C:039EH         LINE#         124
  C:039EH         LINE#         126
  C:03A2H         LINE#         127
  C:03B2H         LINE#         128
  C:03B2H         LINE#         129
  C:03B9H         LINE#         130
  C:03BCH         LINE#         131
  C:03BCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FEH         LINE#         142
  C:0402H         LINE#         143
  C:0402H         LINE#         145
  C:0405H         LINE#         146
  C:040DH         LINE#         147
  C:040DH         LINE#         148
  C:0417H         LINE#         149
  C:041AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02DFH         LINE#         160
  C:02DFH         LINE#         161
  C:02DFH         LINE#         164
  C:02E2H         LINE#         165
  C:02EAH         LINE#         166
  C:02EAH         LINE#         167
  C:02EFH         LINE#         168
  C:02F3H         LINE#         169
  C:02F5H         LINE#         171
  C:02F5H         LINE#         172
  C:02FAH         LINE#         173
  C:0303H         LINE#         174
  C:0303H         LINE#         175
  C:030BH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 8


  C:030BH         LINE#         177
  C:0315H         LINE#         178
  C:0318H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0319H         LINE#         189
  C:031DH         LINE#         190
  C:031DH         LINE#         192
  C:0320H         LINE#         193
  C:0328H         LINE#         194
  C:0328H         LINE#         195
  C:033EH         LINE#         196
  C:0344H         LINE#         197
  C:0344H         LINE#         198
  C:0346H         LINE#         199
  C:0348H         LINE#         201
  C:0348H         LINE#         202
  C:034EH         LINE#         203
  C:034EH         LINE#         204
  C:0351H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         215
  C:0356H         LINE#         216
  C:0356H         LINE#         218
  C:0359H         LINE#         219
  C:0361H         LINE#         220
  C:0361H         LINE#         221
  C:0386H         LINE#         222
  C:0389H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:024BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0278H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  17:13:07  PAGE 9


  C:028AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
