BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/03/2025  00:30:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Time
>> r0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DI
>> SABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?KEY
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?NIXIE
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0069H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0276H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02AFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02DFH     0029H     UNIT         ?C_INITSEG
            CODE    0308H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0331H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0358H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    037CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    039AH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03B5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03CCH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03E2H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 2


            CODE    03F7H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0403H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    040CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0415H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    041EH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0016H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0016H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
  C:0331H         PUBLIC        Sec_Loop
  D:000EH         PUBLIC        Sec
  D:000FH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0010H         PUBLIC        MiniSec
  D:0011H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0043H         LINE#         32
  C:004AH         LINE#         33
  C:0054H         LINE#         34
  C:005BH         LINE#         35
  C:0065H         LINE#         36
  C:006CH         LINE#         37
  C:006CH         LINE#         38
  C:0071H         LINE#         39
  C:0071H         LINE#         40
  C:0078H         LINE#         41
  C:007FH         LINE#         42
  C:0086H         LINE#         43
  C:0086H         LINE#         44
  C:0094H         LINE#         45
  C:00A4H         LINE#         46
  C:00ADH         LINE#         47
  C:00BBH         LINE#         48
  C:00CBH         LINE#         49
  C:00D4H         LINE#         50
  C:00E2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 4


  C:00F2H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0331H         LINE#         55
  C:0331H         LINE#         56
  C:0331H         LINE#         57
  C:0335H         LINE#         58
  C:0335H         LINE#         59
  C:0337H         LINE#         60
  C:033EH         LINE#         61
  C:033EH         LINE#         62
  C:0341H         LINE#         63
  C:0343H         LINE#         64
  C:0349H         LINE#         65
  C:0349H         LINE#         66
  C:034CH         LINE#         67
  C:034EH         LINE#         68
  C:0354H         LINE#         69
  C:0354H         LINE#         70
  C:0357H         LINE#         71
  C:0357H         LINE#         72
  C:0357H         LINE#         73
  C:0357H         LINE#         74
  C:0357H         LINE#         76
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  D:000CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         78
  C:0112H         LINE#         81
  C:0115H         LINE#         82
  C:0118H         LINE#         83
  C:0120H         LINE#         84
  C:0129H         LINE#         85
  C:0129H         LINE#         86
  C:012FH         LINE#         87
  C:0132H         LINE#         88
  C:0132H         LINE#         89
  C:013AH         LINE#         90
  C:0143H         LINE#         91
  C:0143H         LINE#         92
  C:0149H         LINE#         93
  C:014CH         LINE#         94
  C:014CH         LINE#         95
  C:0154H         LINE#         96
  C:015DH         LINE#         97
  C:015DH         LINE#         98
  C:0163H         LINE#         99
  C:0166H         LINE#         100
  C:0166H         LINE#         101
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E2H         LINE#         1
  C:03E2H         LINE#         2
  C:03E2H         LINE#         5
  C:03ECH         LINE#         6
  C:03ECH         LINE#         7
  C:03EEH         LINE#         8
  C:03F0H         LINE#         10
  C:03F0H         LINE#         11
  C:03F2H         LINE#         12
  C:03F4H         LINE#         13
  C:03F6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0403H         PUBLIC        _Nixie_SetBuf
  C:020DH         PUBLIC        _Nixie_Scan
  D:002BH         PUBLIC        NixieTable
  C:039AH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0403H         LINE#         8
  C:0403H         LINE#         9
  C:0403H         LINE#         10
  C:040BH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:020DH         LINE#         13
  C:020DH         LINE#         14
  C:020DH         LINE#         15
  C:0210H         LINE#         16
  C:023DH         LINE#         17
  C:023DH         LINE#         18
  C:0241H         LINE#         19
  C:0245H         LINE#         20
  C:0249H         LINE#         21
  C:024DH         LINE#         22
  C:0255H         LINE#         23
  C:025DH         LINE#         24
  C:0265H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 6


  C:026BH         LINE#         26
  C:026BH         LINE#         27
  C:0275H         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         30
  C:039AH         LINE#         31
  C:039AH         LINE#         33
  C:03A8H         LINE#         34
  C:03AAH         LINE#         35
  C:03B4H         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0015H         PUBLIC        Key_KeyNumber
  C:0276H         PUBLIC        Key_Loop
  C:041EH         PUBLIC        Key
  C:03CCH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:041EH         LINE#         6
  C:041EH         LINE#         7
  C:041EH         LINE#         8
  C:041FH         LINE#         9
  C:0421H         LINE#         10
  C:0423H         LINE#         11
  C:0423H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03CCH         LINE#         14
  C:03CCH         LINE#         15
  C:03CCH         LINE#         16
  C:03CEH         LINE#         18
  C:03D2H         LINE#         19
  C:03D7H         LINE#         20
  C:03DCH         LINE#         21
  C:03E1H         LINE#         23
  C:03E1H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0013H         SYMBOL        NowState
  D:0014H         SYMBOL        LastState
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 7


  -------         ENDDO         
  C:0276H         LINE#         26
  C:0276H         LINE#         27
  C:0276H         LINE#         29
  C:0279H         LINE#         30
  C:027EH         LINE#         31
  C:0287H         LINE#         32
  C:0287H         LINE#         33
  C:028AH         LINE#         34
  C:028AH         LINE#         35
  C:0293H         LINE#         36
  C:0293H         LINE#         37
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:029FH         LINE#         40
  C:029FH         LINE#         41
  C:02A2H         LINE#         42
  C:02A2H         LINE#         43
  C:02ABH         LINE#         44
  C:02ABH         LINE#         45
  C:02AEH         LINE#         46
  C:02AEH         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03B5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03B5H         LINE#         8
  C:03B5H         LINE#         9
  C:03B5H         LINE#         21
  C:03B8H         LINE#         22
  C:03BBH         LINE#         23
  C:03BDH         LINE#         24
  C:03BFH         LINE#         25
  C:03C2H         LINE#         26
  C:03C5H         LINE#         27
  C:03C7H         LINE#         28
  C:03C9H         LINE#         29
  C:03CBH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _AT24C02_ReadByte
  C:0358H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 8


  D:0016H         SYMBOL        WordAddress
  D:0017H         SYMBOL        Data
  C:0358H         LINE#         12
  C:035EH         LINE#         13
  C:035EH         LINE#         14
  C:0361H         LINE#         15
  C:0366H         LINE#         16
  C:0369H         LINE#         17
  C:036EH         LINE#         18
  C:0371H         LINE#         19
  C:0376H         LINE#         20
  C:0379H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0016H         SYMBOL        WordAddress
  -------         DO            
  D:0017H         SYMBOL        Data
  -------         ENDDO         
  C:02AFH         LINE#         29
  C:02B1H         LINE#         30
  C:02B1H         LINE#         32
  C:02B4H         LINE#         33
  C:02B9H         LINE#         34
  C:02BCH         LINE#         35
  C:02C1H         LINE#         36
  C:02C4H         LINE#         37
  C:02C7H         LINE#         38
  C:02CCH         LINE#         39
  C:02CFH         LINE#         40
  C:02D4H         LINE#         41
  C:02D9H         LINE#         42
  C:02DCH         LINE#         43
  C:02DEH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:040CH         PUBLIC        I2C_Start
  C:0415H         PUBLIC        I2C_SendAck
  C:0308H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03F7H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:037CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:040CH         LINE#         11
  C:040CH         LINE#         12
  C:040CH         LINE#         13
  C:040EH         LINE#         14
  C:0410H         LINE#         15
  C:0412H         LINE#         16
  C:0414H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 9


  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0308H         LINE#         36
  C:030AH         LINE#         37
  C:030AH         LINE#         39
  C:030CH         LINE#         40
  C:030CH         LINE#         41
  C:0328H         LINE#         42
  C:032AH         LINE#         43
  C:032CH         LINE#         44
  C:0330H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:037CH         LINE#         52
  C:037CH         LINE#         53
  C:037CH         LINE#         54
  C:037EH         LINE#         55
  C:0380H         LINE#         56
  C:0381H         LINE#         57
  C:0381H         LINE#         58
  C:0383H         LINE#         59
  C:0393H         LINE#         60
  C:0395H         LINE#         61
  C:0399H         LINE#         62
  C:0399H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0415H         LINE#         70
  C:0415H         LINE#         71
  C:0415H         LINE#         72
  C:0419H         LINE#         73
  C:041BH         LINE#         74
  C:041DH         LINE#         75
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03F7H         LINE#         82
  C:03F7H         LINE#         83
  C:03F7H         LINE#         84
  C:03F8H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2025  00:30:36  PAGE 10


  C:03FAH         LINE#         86
  C:03FCH         LINE#         87
  C:0400H         LINE#         88
  C:0402H         LINE#         89
  C:0402H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=60.1 xdata=0 code=1059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
