BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2025  23:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0003H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00F8H     0024H     UNIT         ?C_INITSEG
            CODE    011CH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    013EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0153H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0028H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2025  23:46:28  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        Offset
  D:002AH         SYMBOL        Count
  -------         ENDDO         
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0092H         LINE#         15
  C:0095H         LINE#         16
  C:0095H         LINE#         17
  C:0095H         LINE#         18
  C:0098H         LINE#         19
  C:0098H         LINE#         20
  C:00A8H         LINE#         21
  C:00B1H         LINE#         22
  C:00B3H         LINE#         23
  C:00BAH         LINE#         24
  C:00BAH         LINE#         25
  C:00BDH         LINE#         26
  C:00BFH         LINE#         27
  C:00BFH         LINE#         28
  C:00C9H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013EH         LINE#         1
  C:013EH         LINE#         2
  C:013EH         LINE#         5
  C:0148H         LINE#         6
  C:0148H         LINE#         7
  C:014AH         LINE#         8
  C:014CH         LINE#         10
  C:014CH         LINE#         11
  C:014EH         LINE#         12
  C:0150H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2025  23:46:28  PAGE 3


  C:0152H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:011CH         PUBLIC        _MatrixLED_ShowColumn
  C:0153H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CBH         LINE#         15
  C:00CDH         LINE#         16
  C:00CDH         LINE#         18
  C:00CFH         LINE#         19
  C:00CFH         LINE#         21
  C:00EBH         LINE#         22
  C:00EDH         LINE#         23
  C:00EFH         LINE#         24
  C:00F3H         LINE#         25
  C:00F5H         LINE#         26
  C:00F7H         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0153H         LINE#         34
  C:0153H         LINE#         35
  C:0153H         LINE#         36
  C:0155H         LINE#         37
  C:0157H         LINE#         38
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:011CH         LINE#         46
  C:011EH         LINE#         47
  C:011EH         LINE#         48
  C:0123H         LINE#         49
  C:0133H         LINE#         53
  C:013AH         LINE#         54
  C:013DH         LINE#         55
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=44.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
